<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>416c325a-1561-44e5-b6c6-d6b8630d4a52</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject1</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\ico\" />
    <Folder Include="assets\img\" />
    <Folder Include="assets\img\demo-slides\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\js\google-code-prettify\" />
    <Folder Include="images\" />
    <Folder Include="owl-carousel\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\bootstrapTheme.css" />
    <Content Include="assets\css\custom.css" />
    <Content Include="assets\css\responsive.css" />
    <Content Include="assets\fullimage1.jpg" />
    <Content Include="assets\fullimage2.jpg" />
    <Content Include="assets\fullimage3.jpg" />
    <Content Include="assets\fullimage4.jpg" />
    <Content Include="assets\fullimage5.jpg" />
    <Content Include="assets\fullimage6.jpg" />
    <Content Include="assets\fullimage7.jpg" />
    <Content Include="assets\ico\apple-touch-icon-114-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-57-precomposed.png" />
    <Content Include="assets\ico\apple-touch-icon-72-precomposed.png" />
    <Content Include="assets\ico\favicon.png" />
    <Content Include="assets\img\AjaxLoader.gif" />
    <Content Include="assets\img\demo-slides\controls.png" />
    <Content Include="assets\img\demo-slides\css3.png" />
    <Content Include="assets\img\demo-slides\feather.png" />
    <Content Include="assets\img\demo-slides\grab.png" />
    <Content Include="assets\img\demo-slides\modern.png" />
    <Content Include="assets\img\demo-slides\multi.png" />
    <Content Include="assets\img\demo-slides\responsive.png" />
    <Content Include="assets\img\demo-slides\tons.png" />
    <Content Include="assets\img\demo-slides\touch.png" />
    <Content Include="assets\img\demo-slides\zombie.png" />
    <Content Include="assets\img\glyphicons-halflings-green.png" />
    <Content Include="assets\img\glyphicons-halflings-white.png" />
    <Content Include="assets\img\glyphicons-halflings.png" />
    <Content Include="assets\img\owl-logo.png" />
    <Content Include="assets\js\application.js" />
    <Content Include="assets\js\bootstrap-collapse.js" />
    <Content Include="assets\js\bootstrap-tab.js" />
    <Content Include="assets\js\bootstrap-transition.js" />
    <Content Include="assets\js\google-code-prettify\prettify.css" />
    <Content Include="assets\js\google-code-prettify\prettify.js" />
    <Content Include="assets\js\google-code-prettify\run_prettify.js" />
    <Content Include="assets\js\jquery-1.9.1.min.js" />
    <Content Include="assets\owl1.jpg" />
    <Content Include="assets\owl2.jpg" />
    <Content Include="assets\owl3.jpg" />
    <Content Include="assets\owl4.jpg" />
    <Content Include="assets\owl5.jpg" />
    <Content Include="assets\owl6.jpg" />
    <Content Include="assets\owl7.jpg" />
    <Content Include="assets\owl8.jpg" />
    <Content Include="images\creators.jpg" />
    <Content Include="images\dep-logo2-transparent.png" />
    <Content Include="images\dormitories-edited.jpg" />
    <Content Include="images\emo-windu.jpg" />
    <Content Include="images\han-joro.jpg" />
    <Content Include="images\hat-logo.png" />
    <Content Include="images\hriss-offi.jpg" />
    <Content Include="images\julieta-amidala.jpg" />
    <Content Include="images\logo-full.png" />
    <Content Include="images\map.png" />
    <Content Include="images\mario-adi-mundi.jpg" />
    <Content Include="images\master-nakov02.jpg" />
    <Content Include="images\nakov-cropped.jpg" />
    <Content Include="images\obi-wan-evlogi.jpg" />
    <Content Include="images\princess-petya.jpg" />
    <Content Include="images\Senate.jpg" />
    <Content Include="images\Senatebldg.jpg" />
    <Content Include="images\SiteMap.png" />
    <Content Include="images\softwars-university-logo.png" />
    <Content Include="images\softwars-university-logo2.png" />
    <Content Include="images\t-shirt-m.jpg" />
    <Content Include="images\t-shirt-w.jpg" />
    <Content Include="images\transparent-logo.png" />
    <Content Include="images\velko-gon-jinn-cropped.jpg" />
    <Content Include="images\velko-gon-jinn.jpg" />
    <Content Include="images\vlado-cropped.jpg" />
    <Content Include="images\vlado-skywalker.jpg" />
    <Content Include="images\wallpaper-1024x768.jpg" />
    <Content Include="images\wallpaper-1366x768.jpg" />
    <Content Include="images\wallpaper-1440x900.jpg" />
    <Content Include="images\wallpaper-1600x1050.jpg" />
    <Content Include="images\wallpaper-1920x1080.jpg" />
    <Content Include="jquery-1.9.1.min.js" />
    <Content Include="owl-carousel\AjaxLoader.gif" />
    <Content Include="owl-carousel\grabbing.png" />
    <Content Include="owl-carousel\owl.carousel.css" />
    <Content Include="owl-carousel\owl.carousel.js" />
    <Content Include="owl-carousel\owl.carousel.min.js" />
    <Content Include="owl-carousel\owl.theme.css" />
    <Content Include="owl-carousel\owl.transitions.css" />
    <Content Include="README.md" />
    <Content Include="styles\styles.css" />
    <Content Include="styles\university.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="about.php" />
    <Compile Include="footer.php" />
    <Compile Include="header.php" />
    <Compile Include="hospice.php" />
    <Compile Include="index.php" />
    <Compile Include="trainers.php" />
  </ItemGroup>
</Project>