<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			    background: url("images/background.jpg");
			    background-repeat:no-repeat;
			    background-attachment:fixed;
			    background-size: 100% 100%;
			}
						
			footer {
				color: #f3be60;
				font-family: Calibri;
				font-size: 40px;
				font-weight: bold;
			}
			
			footer > img {
				float: right;
			}
			
			ul {
				list-style-type: square;
			}
			
			ul > li {
			    color: #f3cd60;
			    font-family: Consolas;
			    font-size: 34px;
			    font-weight: bold;
			}
			ul > li > span {
				color: white;
				font-family: Calibri;
				font-weight: normal;
			}
			div {
				background: #20201e;
				width: 87%;
				color: #fbeec9;
				border-style: solid;
				border-width: 1px;
				font-family: Consolas;
				font-size: 24px;
				font-weight: bold;
     			margin-left:5%;
     			margin-right:5%;
			}
		</style>
		<title>PowerPoint Slide</title>
	</head>
	<body>
		<footer>
			Headings and Paragraphs
			<img src="images/softuni-foundation.png" alt="SoftUni_Foundation_Logo"/>
		</footer>
		<section>
			<ul>
				<li><span>Heading Tags: </span>&lt;h1&gt;<span> - </span>&lt;h6&gt;</li>
			</ul>
			<div>
				&lt;h1&gt;Heading 1&lt;&#47;h1&gt;<br>
				&lt;h2&gt;Sub Heading 2&lt;&#47;h2&gt;<br>
				&lt;h3&gt;Sub Heading 3&lt;&#47;h3&gt;<br>
			</div>	
			<ul>
				<li><span>Paragraph Tags: </span>&lt;p&gt;</li>
			</ul>
			<div>
				&lt;p&gt;This is my first paragraph&lt;&#47;p&gt;<br>
				&lt;p&gt;This is my second paragraph&lt;&#47;p&gt;<br>
			</div>
			<ul>
				<li><span>Sections: </span>&lt;div&gt;<span> and </span>&lt;span&gt;</li>
			</ul>
			<div>
				&lt;div style="background: skyblue;"&gt;<br>
				&nbsp;&nbsp;&nbsp;This is a div<br>
				&lt;&#47;div&gt;
			</div>
		</section>
	</body>
</html>
